

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/webHome/img/fluid.png">
  <link rel="icon" href="/webHome/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhwa">
  <meta name="keywords" content="code, learning, life, shoka">
  
    <meta name="description" content="UI設計及即時生成瀏覽效果-語言記憶:Author: Z-hwA  github連結 點這裡  (一) 概要:基本功能包括，手動輸入單字卡、建立單字卡倉庫，單字卡測驗、單字卡即時生成等等。其中遇上各種UI設計，坐標軸的設定、中文字顯示模糊等問題。後續透過資料查詢一一解決。並在單字卡顯示上，不使用Unity的滑動視窗一次性大量生成，而是透過代碼，即時生成，以降低手機端效能浪費問題的可能性。 (圖一)">
<meta property="og:type" content="article">
<meta property="og:title" content="UI設計及即時生成瀏覽效果-語言記憶">
<meta property="og:url" content="https://z-hwa.github.io/webHome/[object%20Object]/2021/10/17/program-develope/UI%E8%A8%AD%E8%A8%88%E5%8F%8A%E5%8D%B3%E6%99%82%E7%94%9F%E6%88%90%E7%80%8F%E8%A6%BD%E6%95%88%E6%9E%9C-%E8%AA%9E%E8%A8%80%E8%A8%98%E6%86%B6/">
<meta property="og:site_name" content="inf-journey shoka">
<meta property="og:description" content="UI設計及即時生成瀏覽效果-語言記憶:Author: Z-hwA  github連結 點這裡  (一) 概要:基本功能包括，手動輸入單字卡、建立單字卡倉庫，單字卡測驗、單字卡即時生成等等。其中遇上各種UI設計，坐標軸的設定、中文字顯示模糊等問題。後續透過資料查詢一一解決。並在單字卡顯示上，不使用Unity的滑動視窗一次性大量生成，而是透過代碼，即時生成，以降低手機端效能浪費問題的可能性。 (圖一)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/z-hwa/webHomeImage/image/ui%20design&instantiate%20immediate%20function.PNG">
<meta property="article:published_time" content="2021-10-17T13:26:17.000Z">
<meta property="article:modified_time" content="2023-08-09T05:24:09.672Z">
<meta property="article:author" content="zhwa">
<meta property="article:tag" content="code, learning, life, shoka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/z-hwa/webHomeImage/image/ui%20design&instantiate%20immediate%20function.PNG">
  
  
  
  <title>UI設計及即時生成瀏覽效果-語言記憶 - inf-journey shoka</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/webHome/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/webHome/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/webHome/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"z-hwa.github.io","root":"/webHome/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XgGibLAigQON3ddmP7jiuLXe-MdYXbMMI","app_key":"X9AfJKTBolm7x2TvBdDqCIfV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/webHome/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/webHome/js/utils.js" ></script>
  <script  src="/webHome/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/webHome/">
      <strong>inf-journey shoka</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/webHome/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UI設計及即時生成瀏覽效果-語言記憶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-17 21:26" pubdate>
          2021年10月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UI設計及即時生成瀏覽效果-語言記憶</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="UI設計及即時生成瀏覽效果-語言記憶"><a href="#UI設計及即時生成瀏覽效果-語言記憶" class="headerlink" title="UI設計及即時生成瀏覽效果-語言記憶:"></a>UI設計及即時生成瀏覽效果-語言記憶:</h1><h2 id="Author"><a href="#Author" class="headerlink" title="Author:"></a>Author:</h2><ul>
<li>Z-hwA</li>
</ul>
<h2 id="github連結"><a href="#github連結" class="headerlink" title="github連結"></a>github連結</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/z-hwa/Unity_Game_About">點這裡</a></li>
</ul>
<h2 id="一-概要"><a href="#一-概要" class="headerlink" title="(一) 概要:"></a>(一) 概要:</h2><p>基本功能包括，手動輸入單字卡、建立單字卡倉庫，單字卡測驗、單字卡即時生成等等。其中遇上各種UI設計，坐標軸的設定、中文字顯示模糊等問題。後續透過資料查詢一一解決。並在單字卡顯示上，不使用Unity的滑動視窗一次性大量生成，而是透過代碼，即時生成，以降低手機端效能浪費問題的可能性。<br><img src="https://i.imgur.com/u6aAXnQ.png" srcset="/webHome/img/loading.gif" lazyload><br> (圖一) 語言記憶基礎介面。</p>
<h2 id="二-使用方式"><a href="#二-使用方式" class="headerlink" title="(二) 使用方式:"></a>(二) 使用方式:</h2><p>直接輸入單字，並選擇儲存的倉庫，儲存，即可生成單字卡。透過測試，可選擇測試的倉庫、單字數、外語對母語、母語對外語等設定，進行測試。倉庫中能夠翻閱以儲存的單字，並確認答對率。</p>
<h2 id="三-UI介面"><a href="#三-UI介面" class="headerlink" title="(三) UI介面:"></a>(三) UI介面:</h2><p>在基礎UI上，選擇Scale With Screen Size，以確保整體畫布自適應螢幕大小，內層加入橫向滑動視窗，以切換不同頁面。</p>
<p>字體模糊問題上，有兩種處理方式，一是自行添加中文字庫，二是將字體大小設置極大，在透過Rect Transform將Scale設置極小，以達到清晰化的目的。由於字庫一次匯入字數有限，過多會使的字體同樣不清晰，加上無法確保所有字都存在其中。最終選擇第二種方案。<br><img src="https://i.imgur.com/NSRLPxe.png" srcset="/webHome/img/loading.gif" lazyload></p>
<p> (圖二) 字體模糊問題解決方案。</p>
<p>倉庫方面，面對的問題是無法達成，依照版面生成Prefers的效果，最終只能設置固定的位置點，在建立倉庫指令後，於固定的位置點生成，亦無法做到刪除倉庫的動作。最終，在倉庫中提供重新命名以解決這個問題。<br><img src="https://i.imgur.com/Uhp15nH.png" srcset="/webHome/img/loading.gif" lazyload></p>
<p> (圖三) 倉庫介面。</p>
<h2 id="四-資料儲存與添加方式"><a href="#四-資料儲存與添加方式" class="headerlink" title="(四) 資料儲存與添加方式:"></a>(四) 資料儲存與添加方式:</h2><p>透過json的方式做資料的儲存。在單字和倉庫的儲存上面，將單字陣列存在倉庫陣列裡面，需要載入時，轉成List之後，再添加回去。在單字、倉庫的建立上，也是先將陣列轉為List之後，添加完再載入回陣列。</p>
<div class="code-wrapper"><pre><code class="hljs csharp"><span class="hljs-number">1.</span>	<span class="hljs-comment">//轉成List添加單字</span>
<span class="hljs-number">2.</span>	            List&lt;Struct.wordMode&gt; tem = <span class="hljs-keyword">new</span> List&lt;Struct.wordMode&gt;(Store.instance.<span class="hljs-keyword">group</span>[storeIndex].word);
<span class="hljs-number">3.</span>	            Struct.wordMode word;
<span class="hljs-number">4.</span>	            tem.Add(word);
<span class="hljs-number">5.</span>	
<span class="hljs-number">6.</span>	            <span class="hljs-comment">//轉回去</span>
<span class="hljs-number">7.</span>	            Store.instance.<span class="hljs-keyword">group</span>[storeIndex].word = tem.ToArray();</code></pre></div>
<p>(圖四) List轉換Array(Word_Memory_App\Assets\Scripts\BasicSystem.cs) (完整程式碼可在附錄的遊戲檔中取得。以下省略，僅保留程式碼路徑)。</p>
<h2 id="五-單字即時生成效果"><a href="#五-單字即時生成效果" class="headerlink" title="(五) 單字即時生成效果:"></a>(五) 單字即時生成效果:</h2><p>透過判定單字展示頁面，經手指滑動後的位置，確認從上方或下方新增單字。接著，刪除相反方向的單字卡物件，同時，啟動生成單字的函式，生成單字的函式，則在應該生成單字的位置，生成下一個單字。<br>            <img src="https://i.imgur.com/gYJtye6.png" srcset="/webHome/img/loading.gif" lazyload></p>
<p>(圖五) 單字展示頁面，紅框中為鎖定單字滑條。</p>
<p>而左上角滑條，鎖定特定序號的單字功能。則是根據鎖定單字的序號，比較當前狀況，將單字顯示頁面的位置，鎖定成接收到手指滑動的狀態，使程式進入上一個程序中。</p>
<div class="code-wrapper"><pre><code class="hljs csharp"><span class="hljs-number">1.</span>	        <span class="hljs-comment">//發現單字數不足，自動生成單字</span>
<span class="hljs-number">2.</span>	        <span class="hljs-keyword">if</span> (wordNum &gt; <span class="hljs-number">0</span> &amp;&amp; word.Length &lt; <span class="hljs-number">6</span> &amp;&amp; Store.instance.<span class="hljs-keyword">group</span>[groupIndex].word.Length &gt; nowWord)
<span class="hljs-number">3.</span>	        &#123;
<span class="hljs-number">4.</span>	            CreateWord();
<span class="hljs-number">5.</span>	        &#125;
<span class="hljs-number">6.</span>	
<span class="hljs-number">7.</span>	        <span class="hljs-comment">//向下滑動，動態新增</span>
<span class="hljs-number">8.</span>	        <span class="hljs-keyword">if</span>(content.GetComponent&lt;RectTransform&gt;().position.y &gt;= (posContent.y + <span class="hljs-number">100f</span>) &amp;&amp; wordNum &gt; <span class="hljs-number">0</span> &amp;&amp; Store.instance.<span class="hljs-keyword">group</span>[groupIndex].word.Length &gt; nowWord &amp;&amp; time &gt;= timeSet)
<span class="hljs-number">9.</span>	        &#123;
<span class="hljs-number">10.</span>	            time = <span class="hljs-number">0f</span>;
<span class="hljs-number">11.</span>	            mode = <span class="hljs-number">0</span>;
<span class="hljs-number">12.</span>	            <span class="hljs-comment">//Debug.Log(content.GetComponent&lt;RectTransform&gt;().position.y + &quot;下方&quot; + wordPos[2].transform.position.y);</span>
<span class="hljs-number">13.</span>	
<span class="hljs-number">14.</span>	            <span class="hljs-comment">//刪除物件</span>
<span class="hljs-number">15.</span>	            Destroy(word[<span class="hljs-number">0</span>].gameObject);
<span class="hljs-number">16.</span>	
<span class="hljs-number">17.</span>	            <span class="hljs-comment">//轉成List刪除</span>
<span class="hljs-number">18.</span>	            List&lt;GameObject&gt; tem = <span class="hljs-keyword">new</span> List&lt;GameObject&gt;(word);
<span class="hljs-number">19.</span>	            tem.RemoveAt(<span class="hljs-number">0</span>);
<span class="hljs-number">20.</span>	
<span class="hljs-number">21.</span>	            <span class="hljs-comment">//轉回去</span>
<span class="hljs-number">22.</span>	            word = tem.ToArray();
<span class="hljs-number">23.</span>	            <span class="hljs-comment">//Debug.Log(word.Length);</span>
<span class="hljs-number">24.</span>	            <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;word.Length;i++)
<span class="hljs-number">25.</span>	            &#123;
<span class="hljs-number">26.</span>	                <span class="hljs-comment">//Debug.Log(i);</span>
<span class="hljs-number">27.</span>	                word[i].gameObject.transform.position = <span class="hljs-keyword">new</span> Vector2(wordPos[i].transform.position.x, wordPos[i].transform.position.y);
<span class="hljs-number">28.</span>	            &#125;
<span class="hljs-number">29.</span>	        &#125;</code></pre></div>
<p>(圖六) 單字即時生成判定(Word_Memory_App\Assets\Scripts\WordShow.cs)。</p>
<h2 id="六-單字測驗相關"><a href="#六-單字測驗相關" class="headerlink" title="(六) 單字測驗相關:"></a>(六) 單字測驗相關:</h2><p>在單字測驗中，目前為透過基本的隨機函數生成測驗單字及選項，而在測驗結束後，則會顯示測驗單字的資料，基本上與單字顯示頁面相同，但會額外標註對錯，並更新資料中的答對率等。</p>
<p>   <img src="https://i.imgur.com/PQKClbj.png" srcset="/webHome/img/loading.gif" lazyload><br><img src="https://i.imgur.com/nf5ywJa.png" srcset="/webHome/img/loading.gif" lazyload><br><img src="https://i.imgur.com/uolQWGu.png" srcset="/webHome/img/loading.gif" lazyload></p>
<p>(圖七、八、九) 單字測驗相關圖片</p>
<h2 id="七-APP建置"><a href="#七-APP建置" class="headerlink" title="(七) APP建置:"></a>(七) APP建置:</h2><p>設定輸出為.aab檔，設置相關的名稱等資料，API設定為當前最高級別，藉由IL2CPP模式編譯，用APM64的架構，設定金鑰後就能夠build。最終在開通Google Play帳號後，就能夠上傳。</p>
<h2 id="八-相關資料"><a href="#八-相關資料" class="headerlink" title="(八) 相關資料:"></a>(八) 相關資料:</h2><p>一、 遊戲相關<br>    <a target="_blank" rel="noopener" href="https://github.com/newmaker-plus0/Unity_Game_About">遊戲檔案(github)</a>: 其中包含app的項目、開發日誌。<br>    <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.OnlyHigher.THMA_The_Word_Memory_App">語言記憶APP(google play商店)</a>: 上傳在google play上的應用。</p>
<p>二、 參考資料:</p>
<ul>
<li><p>下拉選單<br><a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2018.4/Manual/script-Dropdown.html">下拉选单 (Dropdown)</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/YuAFa/article/details/52838215?utm_medium=distribute.pc_relevant.none-task-blog-searchFromBaidu-3.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-searchFromBaidu-3.control">UGUI Dropdown控件的大小设置</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/stan-si/p/7459368.html">Unity控件ScrollView使用问题记录</a><br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/Czhenya/article/details/93669979">Unity 之 UGUI Dropdown组件使用简析</a><br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/oncruise/article/details/95988493">Dropdown.onValueChanged()</a></p>
</li>
<li><p>手機遊戲建置<br><a target="_blank" rel="noopener" href="https://medium.com/@grass527/unity-%E9%96%8B%E7%99%BCandroid%E6%89%8B%E6%A9%9F%E9%81%8A%E6%88%B22020%E5%BB%BA%E7%BD%AE%E8%A8%AD%E5%AE%9A-9487a4e2c0e6">Unity 開發Android手機遊戲建置設定2020 (Google Play)</a><br><a target="_blank" rel="noopener" href="https://www.gameislearning.url.tw/article_content.php?getb=24&foog=9997">Unity Android 發佈(輸出apk檔)設定及手機安裝教學</a></p>
</li>
<li><p>滑動翻頁<br>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av372081476/">Unity UGUI实现滑动翻页效果</a><br><a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2018.4/Manual/script-ScrollRect.html">滚动矩形 (Scroll Rect)</a></p>
</li>
<li><p>畫面模糊<br>  <a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/C.php?bsn=60602&snA=3086">【問題】想請教一下，在輸出到手機後圖片會失真的問題</a></p>
</li>
<li><p>輸入<br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/jjk_by/article/details/79716310">Unity inputField 没办法换行 问题</a><br>  <a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1544483398124249307.html">想问一下Unity的UI中怎样用脚本获取InputField的值？</a></p>
</li>
<li><p>字體<br>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84700094">Unity游戏开发——TextMeshPro的使用</a></p>
</li>
<li><p>動態新增元素<br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35938548/article/details/78325558">C#中如何向数组中动态添加元素</a><br>  <a target="_blank" rel="noopener" href="https://www.itread01.com/content/1541928562.html">C#陣列 動態新增元素</a></p>
</li>
<li><p>Array<br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/tanmengwen/article/details/19498263">Unity3D教程：Array数组类的使用</a></p>
</li>
<li><p>預製體<br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39108767/article/details/82229000">【Unity】Prefab预设体及取消关联</a></p>
</li>
<li><p>事件<br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/iFasWind/article/details/82352042">[Unity 3D] EventSystem的简单介绍和使用</a><br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/Czhenya/article/details/86629410">Unity 之UGUI InputField 组件的使用</a></p>
</li>
<li><p>子物件修改<br>  <a target="_blank" rel="noopener" href="https://www.itread01.com/content/1548685265.html">unity程式碼修改子物體層級的順序</a></p>
</li>
<li><p>List<br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/piyixia/article/details/87916045">Unity中list使用</a></p>
</li>
<li><p>儲存<br>  <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/api/system.io.streamreader.readline?view=net-5.0">StreamReader.ReadLine 方法</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/webHome/categories/Game-develope/" class="category-chain-item">Game-develope</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UI設計及即時生成瀏覽效果-語言記憶</div>
      <div>https://z-hwa.github.io/webHome/[object Object]/2021/10/17/program-develope/UI設計及即時生成瀏覽效果-語言記憶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhwa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2021年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/webHome/%5Bobject%20Object%5D/2023/08/07/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/webHome/%5Bobject%20Object%5D/2021/10/11/program-develope/A-%E5%8F%8A%E5%B0%84%E7%B7%9A%E6%AA%A2%E6%B8%AC%E9%81%8B%E7%94%A8-%E6%BF%80%E5%85%89%E8%88%87%E5%AD%90%E5%BD%88/" title="A*及射線檢測運用-激光與子彈">
                        <span class="hidden-mobile">A*及射線檢測運用-激光與子彈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XgGibLAigQON3ddmP7jiuLXe-MdYXbMMI","appKey":"X9AfJKTBolm7x2TvBdDqCIfV","path":"window.location.pathname","placeholder":null,"avatar":"hide","meta":["nick","mail"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-TW","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        總訪問量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        總訪客數
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/webHome/js/events.js" ></script>
<script  src="/webHome/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/webHome/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/webHome/js/leancloud.js" ></script>

  <script  src="/webHome/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/webHome/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
