

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/webHome/img/fluid.png">
  <link rel="icon" href="/webHome/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhwa">
  <meta name="keywords" content="code, learning, life, shoka">
  
    <meta name="description" content="A*及射線檢測運用-激光與子彈:Author: Z-hwA  github連結 點這裡  (一)	概要在開發這款遊戲前，我心想要製作一款射擊類遊戲，因此我研究了有關於射線的內容。此外，由於射擊類遊戲，我在地圖上新增了一些地形。因為這個原因，像是無限繼承中的簡單敵人AI就沒辦法做到追蹤玩家，而是會被地形卡住。所以，我搜尋了有關於敵人AI尋路的功能，最後決定使用A*來實作。 同樣的，為了使遊戲具有可玩">
<meta property="og:type" content="article">
<meta property="og:title" content="A*及射線檢測運用-激光與子彈">
<meta property="og:url" content="https://z-hwa.github.io/webHome/[object%20Object]/2021/10/11/game-develope/A-%E5%8F%8A%E5%B0%84%E7%B7%9A%E6%AA%A2%E6%B8%AC%E9%81%8B%E7%94%A8-%E6%BF%80%E5%85%89%E8%88%87%E5%AD%90%E5%BD%88/">
<meta property="og:site_name" content="inf-journey shoka">
<meta property="og:description" content="A*及射線檢測運用-激光與子彈:Author: Z-hwA  github連結 點這裡  (一)	概要在開發這款遊戲前，我心想要製作一款射擊類遊戲，因此我研究了有關於射線的內容。此外，由於射擊類遊戲，我在地圖上新增了一些地形。因為這個原因，像是無限繼承中的簡單敵人AI就沒辦法做到追蹤玩家，而是會被地形卡住。所以，我搜尋了有關於敵人AI尋路的功能，最後決定使用A*來實作。 同樣的，為了使遊戲具有可玩">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/z-hwa/webHomeImage/image/A%20star%E5%8F%8A%E5%B0%84%E7%B7%9A%E6%AA%A2%E6%B8%AC%E9%81%8B%E7%94%A8..PNG">
<meta property="article:published_time" content="2021-10-11T11:23:44.000Z">
<meta property="article:modified_time" content="2023-08-09T05:22:04.537Z">
<meta property="article:author" content="zhwa">
<meta property="article:tag" content="code, learning, life, shoka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/z-hwa/webHomeImage/image/A%20star%E5%8F%8A%E5%B0%84%E7%B7%9A%E6%AA%A2%E6%B8%AC%E9%81%8B%E7%94%A8..PNG">
  
  
  
  <title>A*及射線檢測運用-激光與子彈 - inf-journey shoka</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/webHome/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/webHome/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/webHome/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"z-hwa.github.io","root":"/webHome/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XgGibLAigQON3ddmP7jiuLXe-MdYXbMMI","app_key":"X9AfJKTBolm7x2TvBdDqCIfV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/webHome/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/webHome/js/utils.js" ></script>
  <script  src="/webHome/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/webHome/">
      <strong>inf-journey shoka</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/webHome/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/webHome/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="A*及射線檢測運用-激光與子彈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-11 19:23" pubdate>
          2021年10月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">A*及射線檢測運用-激光與子彈</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="A-及射線檢測運用-激光與子彈"><a href="#A-及射線檢測運用-激光與子彈" class="headerlink" title="A*及射線檢測運用-激光與子彈:"></a>A*及射線檢測運用-激光與子彈:</h1><h2 id="Author"><a href="#Author" class="headerlink" title="Author:"></a>Author:</h2><ul>
<li>Z-hwA</li>
</ul>
<h2 id="github連結"><a href="#github連結" class="headerlink" title="github連結"></a>github連結</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/z-hwa/Unity_Game_About">點這裡</a></li>
</ul>
<h2 id="一-概要"><a href="#一-概要" class="headerlink" title="(一)	概要"></a>(一)	概要</h2><p>在開發這款遊戲前，我心想要製作一款射擊類遊戲，因此我研究了有關於射線的內容。此外，由於射擊類遊戲，我在地圖上新增了一些地形。因為這個原因，像是無限繼承中的簡單敵人AI就沒辦法做到追蹤玩家，而是會被地形卡住。所以，我搜尋了有關於敵人AI尋路的功能，最後決定使用A*來實作。</p>
<p>同樣的，為了使遊戲具有可玩性，我依舊添加了無限波數的系統。只是這次我想在強化方式上，做出一些改變，從隨機的強化，進入到有規則、有策略性的強化。以及加入更多RPG元素。</p>
<p>因此，我選擇了升級系統，透過擊敗敵人來獲得經驗值，從而升級。升級後，獲得技能點，進行天賦加點。透過這樣的方式來強化玩家。</p>
<p>不同於上一款遊戲的部分則是，我將Buff系統安裝到了敵人的身上，在每次敵人生成時，隨機給予特定數量的特定Buff，以此提升遊戲的隨機性，以及挑戰性。其中包含:普通武器免疫、能量武器免疫、巨大化等。</p>
<p>至於這款遊戲的核心，槍戰系統。我採用子彈數的方式來實現，總共有數種不同的槍可供使用，這些槍都有子彈數限制，子彈則可透過擊殺敵人隨機掉落。用意除了限制玩家的火力外，也是想使遊戲更有難度。可是不同於普通槍戰遊戲的點是，我添加了使用能量的武器，這種武器的能量用光後會自動回復。以及次元武器，這種武器消耗的是儲備的次數，但也會隨著時間回復。</p>
<h2 id="二-遊戲玩法"><a href="#二-遊戲玩法" class="headerlink" title="(二)	遊戲玩法"></a>(二)	遊戲玩法</h2><p>透過WASD移動腳色，鼠標瞄準，鼠標左鍵射擊、鼠標右鍵手刀。並透過E、R、T、Y、G、H可進行武器切換，按下P鍵可暫停遊戲。</p>
<p>在天賦樹頁面，可以將現有天賦點進行分配，只是目前只有啟動武器的幾個天賦，以及一些強化而已。</p>
<p>敵人則有危險度分級，從低到高分別是:白、綠、藍、紅、金、黑，分別代表敵人身上持有的Buff數量，從零到五。</p>
<h2 id="三-子彈功能實裝"><a href="#三-子彈功能實裝" class="headerlink" title="(三)	子彈功能實裝"></a>(三)	子彈功能實裝</h2><p>在這款遊戲中，我實裝了無限繼承中提到的追蹤彈功能。此外，也設計了四種不同的槍械，透過調整子彈的發射時間，以及速度、顏色、傷害等，分成了四種:步槍、加特林(機槍)、散彈槍、狙擊槍。</p>
<p>以及作為次元武器的次元跳躍，只要鎖定某個定點後，便能在數秒後，出現在那個位置。可以透過連續使用，做到花式操作的感覺。只是因為這個功能而出現了能出現在牆中以及場地外的BUG。目前暫時未處理。</p>
<p> <img src="https://i.imgur.com/V82eYJ6.png" srcset="/webHome/img/loading.gif" lazyload></p>
<p>(圖二十五)遊戲畫面以及武器欄</p>
<p>實際的代碼部分，則可在底下的路徑中找到。<br>槍械設計相關代碼:<br>(Ray Game\Assets\Scripts\Weapon.cs)</p>
<h2 id="四-射線檢測-激光"><a href="#四-射線檢測-激光" class="headerlink" title="(四)	射線檢測_激光"></a>(四)	射線檢測_激光</h2><p>在開發之前，我便決定要學習的功能其實是射線檢測。不論是作為平台類遊戲中，玩家跳躍時是否落到地面的判斷，或是檢測玩家是否接觸到可拾取物體的判斷。都能用射線檢測完成。</p>
<p>透過教學影片，我簡單的了解了有關射線檢測的內容。在教學影片中，將射線檢測放置在怪物身上，並讓怪物在定點來回移動。因為我覺得這樣的話難度太低，所以改造了一下，將怪物的激光實時對準玩家的所在地，並讓怪物追蹤玩家。<br> <img src="https://i.imgur.com/46wNTP7.png" srcset="/webHome/img/loading.gif" lazyload></p>
<p>(圖二十六)怪物激光效果</p>
<div class="code-wrapper"><pre><code class="hljs csharp"><span class="hljs-number">1.</span>	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Detect</span>()  </span>
<span class="hljs-function">2.</span>	    &#123;  
<span class="hljs-number">3.</span>	        RaycastHit2D hitInfo = Physics2D.Raycast(firePoint.position, target.position - <span class="hljs-keyword">this</span>.transform.GetChild(<span class="hljs-number">0</span>).position, maxDist); <span class="hljs-comment">//獲取射線命中物  </span>
<span class="hljs-number">4.</span>	             
<span class="hljs-number">5.</span>	        <span class="hljs-keyword">if</span>(hitInfo.collider != <span class="hljs-literal">null</span> &amp;&amp; shoot == <span class="hljs-literal">true</span>) <span class="hljs-comment">//開啟射擊模式，且目標不為空  </span>
<span class="hljs-number">6.</span>	        &#123;  
<span class="hljs-number">7.</span>	            <span class="hljs-keyword">if</span>(hitInfo.collider.tag == <span class="hljs-string">&quot;Wall&quot;</span>)  
<span class="hljs-number">8.</span>	            &#123;  
<span class="hljs-number">9.</span>	                <span class="hljs-comment">//Debug.DrawLine(firePoint.position, hitInfo.point, Color.green);  </span>
<span class="hljs-number">10.</span>	  
<span class="hljs-number">11.</span>	                lineRenderer.SetPosition(<span class="hljs-number">1</span>, hitInfo.point);  
<span class="hljs-number">12.</span>	                lineRenderer.colorGradient = greenColor;  
<span class="hljs-number">13.</span>	            &#125;  
<span class="hljs-number">14.</span>	            <span class="hljs-keyword">if</span> (hitInfo.collider.tag == <span class="hljs-string">&quot;Player&quot;</span>)  
<span class="hljs-number">15.</span>	            &#123;  
<span class="hljs-number">16.</span>	                <span class="hljs-comment">//Debug.DrawLine(firePoint.position, hitInfo.point, Color.red);  </span>
<span class="hljs-number">17.</span>	  
<span class="hljs-number">18.</span>	                lineRenderer.SetPosition(<span class="hljs-number">1</span>, hitInfo.point);  
<span class="hljs-number">19.</span>	                lineRenderer.colorGradient = redColor;  
<span class="hljs-number">20.</span>	  
<span class="hljs-number">21.</span>	                GameObject.Find(<span class="hljs-string">&quot;Player&quot;</span>).SendMessage(<span class="hljs-string">&quot;Hurt&quot;</span>); <span class="hljs-comment">//命中玩家  </span>
<span class="hljs-number">22.</span>	            &#125;  
<span class="hljs-number">23.</span>	  
<span class="hljs-number">24.</span>	            <span class="hljs-comment">//Instantiate(hitEffect, hitInfo.point, Quaternion.identity); //生成爆炸效果  </span>
<span class="hljs-number">25.</span>	            lineRenderer.SetPosition(<span class="hljs-number">0</span>, firePoint.position);  
<span class="hljs-number">26.</span>	        &#125;  
<span class="hljs-number">27.</span>	    &#125;</code></pre></div>
<p>(圖二十七)射線檢測部分代碼(Ray Game\Assets\Scripts\FireElement.cs)</p>
<p>在完成怪物部分的激光後，我開始嘗試在玩家身上增加激光武器，但不知道為何，機光束總是不能鎖定在玩家和鼠標之間，有時會偏移，有時會隨機旋轉。當時，我查了許多教學，只能大概知道是座標(世界座標或本地座標)轉換之間的問題，卻沒辦法解決這個問題。最後只能放棄。</p>
<h2 id="五-敵人AI升級-A-尋路"><a href="#五-敵人AI升級-A-尋路" class="headerlink" title="(五)	敵人AI升級_A*尋路"></a>(五)	敵人AI升級_A*尋路</h2><p>我這次將敵人的AI升級，其原因是場地上出現了障礙物，因此簡單的追蹤玩家無法成功。在查找一些資料後，我選擇使用A*提供的尋路功能，能透過簡單的設定，完成地圖的配置，使敵人依著設定，走在沒有障礙物的路上，並朝著玩家前進。</p>
<p> <img src="https://i.imgur.com/Sn0HtTC.png" srcset="/webHome/img/loading.gif" lazyload></p>
<p>(圖二十八)A*底下的地圖設定</p>
<h2 id="六-存檔機制"><a href="#六-存檔機制" class="headerlink" title="(六)	存檔機制"></a>(六)	存檔機制</h2><p>在無限繼承中提到過PlayerPrefs的儲存方式，但在這款遊戲中，我使用了其他的存檔方式。最一開始我嘗試著使用的是JSON的序列化方式，但因為存在BUG始終無法解決，我最終改用二進制的方式儲存。</p>
<p>從實作來看，二進制和JSON的實作較為相似，但XML有明顯的不同，至於PlayerPrefs則完全不一樣。值得一提的是，因為我的天賦樹是透過scriptableObject來儲存，因此當我想在遊戲中，儲存升級後的技能點，並在天賦樹介面同步時，會出現問題。在查詢完相關資料後，似乎是因為沒有激活的原因。於是在存檔機制上，我後來設計為不同的場景使用不同的存檔區塊。</p>
<p>在修正過程中，其實也有犯過蠢，比如說在數據改變時，重新儲存一次檔案。只是在那個時候，遊戲中的數據已經被初始化了，導致那份存檔除了修改過的數據外，其他全都是初始化的結果。當時卡了蠻久的。</p>
<p>存檔機制實作:<br>(Ray Game\Assets\Scripts\PlayerUI.cs)</p>
<h2 id="七-天賦樹系統"><a href="#七-天賦樹系統" class="headerlink" title="(七)	天賦樹系統"></a>(七)	天賦樹系統</h2><p>最後，是這款遊戲的核心之一，天賦樹系統，主要的設計是根據教學影片得來的，從建立scriptableObject做到在Unity中便可以直接設計天賦，簡單化天賦的管理相當於將資料庫實體化。</p>
<p>如果在製作無限繼承時，我便知道這個功能的話，我應該不會在程式碼中建立資料庫，而是改用scriptableObject來做。過程的確是較輕鬆，不論是資料處理還是應用，都能透過圖形化來處理。唯一的問題就是在存檔機制中提到的，未激活導致兩個場景之中，無法直接調用變數。</p>
<p>天賦模板:<br>(Ray Game\Assets\Scripts\SkillData.cs)</p>
<p>天賦樹系統:<br>(Ray Game\Assets\Scripts\SkillManager.cs)</p>
<p> <img src="https://i.imgur.com/wDNPZkQ.png" srcset="/webHome/img/loading.gif" lazyload></p>
<p>(圖二十九)天賦樹系統</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/webHome/categories/Game-develope/" class="category-chain-item">Game-develope</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>A*及射線檢測運用-激光與子彈</div>
      <div>https://z-hwa.github.io/webHome/[object Object]/2021/10/11/game-develope/A-及射線檢測運用-激光與子彈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhwa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2021年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/webHome/%5Bobject%20Object%5D/2021/10/17/game-develope/UI%E8%A8%AD%E8%A8%88%E5%8F%8A%E5%8D%B3%E6%99%82%E7%94%9F%E6%88%90%E7%80%8F%E8%A6%BD%E6%95%88%E6%9E%9C-%E8%AA%9E%E8%A8%80%E8%A8%98%E6%86%B6/" title="UI設計及即時生成瀏覽效果-語言記憶">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UI設計及即時生成瀏覽效果-語言記憶</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/webHome/%5Bobject%20Object%5D/2021/10/11/game-develope/%E5%9F%BA%E7%A4%8EUnity-%E7%8B%90%E7%8B%B8%E5%B3%B6/" title="基礎Unity-狐狸島">
                        <span class="hidden-mobile">基礎Unity-狐狸島</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XgGibLAigQON3ddmP7jiuLXe-MdYXbMMI","appKey":"X9AfJKTBolm7x2TvBdDqCIfV","path":"window.location.pathname","placeholder":null,"avatar":"hide","meta":["nick","mail"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-TW","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        總訪問量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        總訪客數
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/webHome/js/events.js" ></script>
<script  src="/webHome/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/webHome/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/webHome/js/leancloud.js" ></script>

  <script  src="/webHome/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/webHome/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
